{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 4,
  "lineage": "1ce805c8-e77e-16b7-c167-493a24f5bd75",
  "outputs": {
    "var_str": {
      "value": "this is a mad new string",
      "type": "string"
    },
    "virtus": {
      "value": 10,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "node1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2538272537656825855",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
