{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 32,
  "lineage": "a5978407-02f0-3cb0-5d53-013f84ad7641",
  "outputs": {
    "ahost": {
      "value": "3.71.89.86",
      "type": "string"
    },
    "asshKey": {
      "value": "C:/Users/jgz/Downloads/thisISvirtus.pem",
      "type": "string"
    },
    "asshUser": {
      "value": "ubuntu",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4125977432484819580",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
