{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 4,
  "lineage": "c9bee63d-e6b1-340e-d131-4d3a54f04111",
  "outputs": {
    "var_str": {
      "value": "this is a new string",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "node1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2492697016980235617",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
