{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 4,
  "lineage": "30aebf3f-9306-172d-4c17-3a943cc73bf4",
  "outputs": {
    "my_var": {
      "value": 10,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "00110",
            "content_base64": null,
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "filename0.txt",
            "id": "b3957c5148a3b8cc29a7996a634d1bedbc876bf9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "00210",
            "content_base64": null,
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "filename1.txt",
            "id": "df2dc335d6f923563b9483808ebcbd198734bd35",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "00310",
            "content_base64": null,
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "filename2.txt",
            "id": "0e718dd1e04a0f28f7e31ddfaed950e2d70ee477",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
